'''Alex Van 温華添'''
class Me():
    in_ = ['Pythonista', 'backend developer', ...]
    email = 'alexhtwen@gmail.com'
    phone = '+886 918-800878'
    def greet(word):
        print(f'{word} from {__doc__}.')

<font color='red'>Me.greet('Hello, world')</font>
